## Experimental options
# experimental= true

## Can pass any language/tool option here by prefixing with polyglot.
## Check available options for languages with "polyglot --help:languages" and "polyglot --help:tools"

## Configure performance option for js language. Provide 'performance' global property. (default:false)
# polyglot.js.performance=false

# Provide Java package globals: Packages, java, javafx, javax, com, org, edu. (default:true)
# polyglot.js.java-package-globals=true

# Enforce strict mode. (default:false)
# polyglot.js.strict=false

## Configure inspect tool for chrome, for localhost:9229
## This will build a WS on ws://HOST:PORT/PATH and accessible in Chrome
## using an URL such as this: devtools://devtools/bundled/js_app.html?ws=HOST:PORT/PATH
## If the Path is not specified a random one will be generated. If you set the path make sure it is randomly generated
## or at least very difficult to guess (ie very long)
#polyglot.inspect=0.0.0.0:9229
#polyglot.inspect.Secure=false
#polyglot.inspect.Path=USE_A_RANDOMLY_GENERATED_STRING_HERE

# GraalVM Context pool settings
pool.testOnBorrow=true
pool.maxTotal=100
pool.minIdle=0
pool.maxIdle=100
